{
  "name": "smartnutri",
  "private": true,
  "version": "1.0.0",
  "description": "SmartNutri - AI-powered nutrition and wellness platform",
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "frontend:install": "cd frontend && npm install",
    "backend:dev": "cd backend && python main.py",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "dev": "npm run frontend:dev",
    "build": "npm run frontend:build"
  },
  "keywords": [
    "nutrition",
    "wellness",
    "pcos",
    "ai",
    "health"
  ],
  "author": "SmartNutri Team",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.11.0"
  }
}
